In [140]:
import pandas as pd

In [141]:
data = pd.read_csv("..//Data//car_data.csv",parse_dates=["Year"])

In [142]:
data.head()

,Car_Name,Year,Selling_Price,Present_Price,Driven_kms,Fuel_Type,Selling_type,Transmission,Owner
0,ritz,2014-01-01,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013-01-01,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017-01-01,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011-01-01,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014-01-01,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [143]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    datetime64[ns]
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Driven_kms     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Selling_type   301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: datetime64[ns](1), float64(2), int64(2), object(4)
memory usage: 21.3+ KB

In [144]:
data.describe()

,Year,Selling_Price,Present_Price,Driven_kms,Owner
count,301,301.000000,301.000000,301.000000,301.000000
mean,2013-08-17 22:53:01.395348736,4.661296,7.628472,36947.205980,0.043189
min,2003-01-01 00:00:00,0.100000,0.320000,500.000000,0.000000
25%,2012-01-01 00:00:00,0.900000,1.200000,15000.000000,0.000000
50%,2014-01-01 00:00:00,3.600000,6.400000,32000.000000,0.000000
75%,2016-01-01 00:00:00,6.000000,9.900000,48767.000000,0.000000
max,2018-01-01 00:00:00,35.000000,92.600000,500000.000000,3.000000
std,NaN,5.082812,8.642584,38886.883882,0.247915

In [145]:
data.isnull().sum()

Car_Name         0
Year             0
Selling_Price    0
Present_Price    0
Driven_kms       0
Fuel_Type        0
Selling_type     0
Transmission     0
Owner            0
dtype: int64

In [146]:
print("Total unique cars : ",data["Car_Name"].nunique())
print("Total unique fuel types : ",data["Fuel_Type"].nunique())
print("Total unique Owner types : ",data["Owner"].nunique())
print("Total unique selling types : ",data["Selling_type"].nunique())
print("Total unique transmission : ",data["Transmission"].nunique())
print("Total unique fuel types :\n",data["Fuel_Type"].value_counts())
print("\nTotal unique Owner types :\n",data["Owner"].value_counts())
print("\nTotal unique selling types :\n",data["Selling_type"].value_counts())
print("\nTotal unique transmission :\n",data["Transmission"].value_counts())

Total unique cars :  98
Total unique fuel types :  3
Total unique Owner types :  3
Total unique selling types :  2
Total unique transmission :  2
Total unique fuel types :
 Fuel_Type
Petrol    239
Diesel     60
CNG         2
Name: count, dtype: int64

Total unique Owner types :
 Owner
0    290
1     10
3      1
Name: count, dtype: int64

Total unique selling types :
 Selling_type
Dealer        195
Individual    106
Name: count, dtype: int64

Total unique transmission :
 Transmission
Manual       261
Automatic     40
Name: count, dtype: int64

In [147]:
data['Car_Name'].unique()

array(['ritz', 'sx4', 'ciaz', 'wagon r', 'swift', 'vitara brezza',
       's cross', 'alto 800', 'ertiga', 'dzire', 'alto k10', 'ignis',
       '800', 'baleno', 'omni', 'fortuner', 'innova', 'corolla altis',
       'etios cross', 'etios g', 'etios liva', 'corolla', 'etios gd',
       'camry', 'land cruiser', 'Royal Enfield Thunder 500',
       'UM Renegade Mojave', 'KTM RC200', 'Bajaj Dominar 400',
       'Royal Enfield Classic 350', 'KTM RC390', 'Hyosung GT250R',
       'Royal Enfield Thunder 350', 'KTM 390 Duke ',
       'Mahindra Mojo XT300', 'Bajaj Pulsar RS200',
       'Royal Enfield Bullet 350', 'Royal Enfield Classic 500',
       'Bajaj Avenger 220', 'Bajaj Avenger 150', 'Honda CB Hornet 160R',
       'Yamaha FZ S V 2.0', 'Yamaha FZ 16', 'TVS Apache RTR 160',
       'Bajaj Pulsar 150', 'Honda CBR 150', 'Hero Extreme',
       'Bajaj Avenger 220 dtsi', 'Bajaj Avenger 150 street',
       'Yamaha FZ  v 2.0', 'Bajaj Pulsar  NS 200', 'Bajaj Pulsar 220 F',
       'TVS Apache RTR 180', 'Hero Passion X pro', 'Bajaj Pulsar NS 200',
       'Yamaha Fazer ', 'Honda Activa 4G', 'TVS Sport ',
       'Honda Dream Yuga ', 'Bajaj Avenger Street 220',
       'Hero Splender iSmart', 'Activa 3g', 'Hero Passion Pro',
       'Honda CB Trigger', 'Yamaha FZ S ', 'Bajaj Pulsar 135 LS',
       'Activa 4g', 'Honda CB Unicorn', 'Hero Honda CBZ extreme',
       'Honda Karizma', 'Honda Activa 125', 'TVS Jupyter',
       'Hero Honda Passion Pro', 'Hero Splender Plus', 'Honda CB Shine',
       'Bajaj Discover 100', 'Suzuki Access 125', 'TVS Wego',
       'Honda CB twister', 'Hero Glamour', 'Hero Super Splendor',
       'Bajaj Discover 125', 'Hero Hunk', 'Hero  Ignitor Disc',
       'Hero  CBZ Xtreme', 'Bajaj  ct 100', 'i20', 'grand i10', 'i10',
       'eon', 'xcent', 'elantra', 'creta', 'verna', 'city', 'brio',
       'amaze', 'jazz'], dtype=object)

In [148]:
bike_names = [
    'Royal Enfield Thunder 500', 'UM Renegade Mojave', 'KTM RC200', 'Bajaj Dominar 400',
    'Royal Enfield Classic 350', 'KTM RC390', 'Hyosung GT250R', 'Royal Enfield Thunder 350',
    'KTM 390 Duke ', 'Mahindra Mojo XT300', 'Bajaj Pulsar RS200', 'Royal Enfield Bullet 350',
    'Royal Enfield Classic 500', 'Bajaj Avenger 220', 'Bajaj Avenger 150', 'Honda CB Hornet 160R',
    'Yamaha FZ S V 2.0', 'Yamaha FZ 16', 'TVS Apache RTR 160', 'Bajaj Pulsar 150', 'Honda CBR 150',
    'Hero Extreme', 'Bajaj Avenger 220 dtsi', 'Bajaj Avenger 150 street', 'Yamaha FZ v 2.0',
    'Bajaj Pulsar NS 200', 'Bajaj Pulsar 220 F', 'TVS Apache RTR 180', 'Hero Passion X pro',
    'Bajaj Pulsar NS 200', 'Yamaha Fazer ', 'Honda Activa 4G', 'TVS Sport ', 'Honda Dream Yuga ',
    'Bajaj Avenger Street 220', 'Hero Splender iSmart', 'Activa 3g', 'Hero Passion Pro',
    'Honda CB Trigger', 'Yamaha FZ S ', 'Bajaj Pulsar 135 LS', 'Activa 4g', 'Honda CB Unicorn',
    'Hero Honda CBZ extreme', 'Honda Karizma', 'Honda Activa 125', 'TVS Jupyter',
    'Hero Honda Passion Pro', 'Hero Splender Plus', 'Honda CB Shine', 'Bajaj Discover 100',
    'Suzuki Access 125', 'TVS Wego', 'Honda CB twister', 'Hero Glamour', 'Hero Super Splendor',
    'Bajaj Discover 125', 'Hero Hunk', 'Hero Ignitor Disc', 'Hero CBZ Xtreme', 'Bajaj ct 100','Yamaha FZ  v 2.0',
    'Bajaj Pulsar  NS 200', 'Hero  Ignitor Disc', 'Hero  CBZ Xtreme','Bajaj  ct 100'
]
data = data[~data["Car_Name"].isin(bike_names)]
data["Car_Name"].unique()

array(['ritz', 'sx4', 'ciaz', 'wagon r', 'swift', 'vitara brezza',
       's cross', 'alto 800', 'ertiga', 'dzire', 'alto k10', 'ignis',
       '800', 'baleno', 'omni', 'fortuner', 'innova', 'corolla altis',
       'etios cross', 'etios g', 'etios liva', 'corolla', 'etios gd',
       'camry', 'land cruiser', 'i20', 'grand i10', 'i10', 'eon', 'xcent',
       'elantra', 'creta', 'verna', 'city', 'brio', 'amaze', 'jazz'],
      dtype=object)

In [149]:
def detect_outliers_iqr(data: pd.DataFrame, column: str, iqr_multiplier: float = 1.5) -> pd.DataFrame:

    Q1 = data[column].quantile(0.25)
    Q3 = data[column].quantile(0.75)
    IQR = Q3 - Q1

    lower_bound = Q1 - iqr_multiplier * IQR
    upper_bound = Q3 + iqr_multiplier * IQR

    outlier_mask = (data[column] < lower_bound) | (data[column] > upper_bound)
    
    print(f"Number of outliers in '{column}': {outlier_mask.sum()}")
    return data[outlier_mask]

In [150]:
detect_outliers_iqr(data, 'Selling_Price')

Number of outliers in 'Selling_Price': 17

,Car_Name,Year,Selling_Price,Present_Price,Driven_kms,Fuel_Type,Selling_type,Transmission,Owner
50,fortuner,2012-01-01,14.90,30.61,104707,Diesel,Dealer,Automatic,0
51,fortuner,2015-01-01,23.00,30.61,40000,Diesel,Dealer,Automatic,0
52,innova,2017-01-01,18.00,19.77,15000,Diesel,Dealer,Automatic,0
53,fortuner,2013-01-01,16.00,30.61,135000,Diesel,Individual,Automatic,0
59,fortuner,2014-01-01,19.99,35.96,41000,Diesel,Dealer,Automatic,0
62,fortuner,2014-01-01,18.75,35.96,78000,Diesel,Dealer,Automatic,0
63,fortuner,2015-01-01,23.50,35.96,47000,Diesel,Dealer,Automatic,0
64,fortuner,2017-01-01,33.00,36.23,6000,Diesel,Dealer,Automatic,0
66,innova,2017-01-01,19.75,23.15,11000,Petrol,Dealer,Automatic,0
69,corolla altis,2016-01-01,14.25,20.91,12000,Petrol,Dealer,Manual,0
79,fortuner,2012-01-01,14.50,30.61,89000,Diesel,Dealer,Automatic,0
80,corolla altis,2016-01-01,14.73,14.89,23000,Diesel,Dealer,Manual,0
82,innova,2017-01-01,23.00,25.39,15000,Diesel,Dealer,Automatic,0
86,land cruiser,2010-01-01,35.00,92.60,78000,Diesel,Dealer,Manual,0
93,fortuner,2015-01-01,23.00,30.61,40000,Diesel,Dealer,Automatic,0
96,innova,2016-01-01,20.75,25.39,29000,Diesel,Dealer,Automatic,0
97,corolla altis,2017-01-01,17.00,18.64,8700,Petrol,Dealer,Manual,0

In [151]:
data = data[data["Selling_Price"] <= 15]

In [152]:
detect_outliers_iqr(data, 'Driven_kms')

Number of outliers in 'Driven_kms': 5

,Car_Name,Year,Selling_Price,Present_Price,Driven_kms,Fuel_Type,Selling_type,Transmission,Owner
37,800,2003-01-01,0.35,2.28,127000,Petrol,Individual,Manual,0
50,fortuner,2012-01-01,14.90,30.61,104707,Diesel,Dealer,Automatic,0
77,corolla,2004-01-01,1.50,12.35,135154,Petrol,Dealer,Automatic,0
84,innova,2005-01-01,3.49,13.46,197176,Diesel,Dealer,Manual,0
85,camry,2006-01-01,2.50,23.73,142000,Petrol,Individual,Automatic,3

In [153]:
data = data[data["Driven_kms"] <= 104707]

In [154]:
detect_outliers_iqr(data, 'Present_Price')

Number of outliers in 'Present_Price': 13

,Car_Name,Year,Selling_Price,Present_Price,Driven_kms,Fuel_Type,Selling_type,Transmission,Owner
50,fortuner,2012-01-01,14.90,30.61,104707,Diesel,Dealer,Automatic,0
57,corolla altis,2010-01-01,4.75,18.54,50000,Petrol,Dealer,Manual,0
60,corolla altis,2013-01-01,6.95,18.61,40001,Petrol,Dealer,Manual,0
67,fortuner,2010-01-01,9.25,20.45,59000,Diesel,Dealer,Manual,0
69,corolla altis,2016-01-01,14.25,20.91,12000,Petrol,Dealer,Manual,0
72,corolla altis,2013-01-01,7.45,18.61,56001,Petrol,Dealer,Manual,0
78,corolla altis,2010-01-01,5.25,22.83,80000,Petrol,Dealer,Automatic,0
79,fortuner,2012-01-01,14.50,30.61,89000,Diesel,Dealer,Automatic,0
90,corolla altis,2009-01-01,3.80,18.61,62000,Petrol,Dealer,Manual,0
94,corolla altis,2008-01-01,4.00,22.78,89000,Petrol,Dealer,Automatic,0
95,corolla altis,2012-01-01,5.85,18.61,72000,Petrol,Dealer,Manual,0
98,corolla altis,2013-01-01,7.05,18.61,45000,Petrol,Dealer,Manual,0
99,fortuner,2010-01-01,9.65,20.45,50024,Diesel,Dealer,Manual,0

In [155]:
data = data[data["Present_Price"] <= 22]

In [156]:
# save the cleaned data
data.to_csv("..//Data//cleaned_car_data.csv", index=False)